{
  "db": {
    "host": "localhost",
    "user": "root",
    "password": "mysql",
    "db": "oxwa207"
  },
  "web": {
    "user": {
      "username": "admin",
      "password": "pass",
      "email": "admin@127.0.0.1",
      "real_name": "Admin"
    },
    "base_url": "http://127.0.0.1/oxwall/"
  }
}